# 100Plus

./: 100Plus.sln  Category.cs  README.md
Base/: Base.csproj  HundredPlusDbContext.cs
Base/Migrations/: 20230516173300_initial.Designer.cs  20230516173300_initial.cs  20230521065411_First.Designer.cs  20230521065411_First.cs  20230522055201_second.Designer.cs  20230522055201_second.cs  20230523120535_Third.Designer.cs  20230523120535_Third.cs  20230523124548_thirdCorrect.Designer.cs  20230523124548_thirdCorrect.cs  20230523131320_thirdCorrect2.Designer.cs  20230523131320_thirdCorrect2.cs  20230523152642_thirdCorrect23.Designer.cs  20230523152642_thirdCorrect23.cs  20230523154905_thirdCorrect3.Designer.cs  20230523154905_thirdCorrect3.cs  20230525102534_Forth.Designer.cs  20230525102534_Forth.cs  HundredPlusDbContextModelSnapshot.cs
Base/Models/: Category.cs  NotificationBase.cs  Offer.cs  Order.cs  Product.cs  User.cs
Controler/: Class1.cs
HundedPlus/: HundedPlus.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HundedPlus/Controllers/: Authontication.cs  CategoryControler.cs  Notification.cs  OfferControler.cs  OrderController.cs  ProductControle.cs
HundedPlus/Properties/: launchSettings.json
IRepostry/: IBaseRepostry.cs  IRepostry.csproj
IRepostry/IRepo/: IRepoCategory.cs  IRepoOffer.cs  IRepoOrder.cs  IRepoProduct.cs  IRepoRegister.cs
IRepostry/Model Dto/: CategoryDtoModel.cs  CategoryDtoUpdate.cs  OfferDtoModel.cs  OfferDtoUpAndDelt.cs  OrderdtoModel.cs  OrderdtoUpdate.cs  ProductDtoModel.cs  ProductDtoUpAndDelt.cs  ProdutInfoResponce.cs  RegisterUsrDto.cs
IRepostry/Model Respons/: CategoryResponceInfo.cs  OfferResponceInfo.cs  OrderResponceInfo.cs  ProductResponceInfo.cs  UserInfoRespons.cs
Main Model/: Class1.cs  Main Model.csproj
Repostry/: BaseRepostry.cs  Repostry.csproj
Repostry/NotificationService/: NotificationService.cs
Repostry/Repo/: RepoCategory.cs  RepoOffer.cs  RepoOrder.cs  RepoProduct.cs  RepoRegister.cs
Shared Core/: BaseEntity.cs  NotificationTopic.cs  OperationResult.cs  OperationResultType.cs  OrderStatus.cs  Shared Core.csproj
services/: services.csproj
